# app_riesgo_empresa

./: .env  .gitignore  App.js  app.json  comandos  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  MonitoreoSSO-Nuevo.keystore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cl/innoapsion/monitoreosso/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
src/components/CustomProgressBar/: index.js
src/components/Formsv2/: Footer.js  FormRenderer.js  index.js
src/components/custom/: FontIcon.js
src/components/documents/: index.js
src/components/fd/: Footer.js  index.js
src/components/footer/: index.js
src/controls/: Acuerdo.js  Advertencia.js  Autocompletar.js  AutocompletarText.js  Automultiple.js  Check.js  CheckA.js  CheckBox.js  CheckM.js  CheckMM.js  CheckMMH-Patrimonio.js  CodigoQR.js  Control.js  Fecha.js  FirmaDigital.js  Foto.js  Grupo.js  GrupoIPS.js  GrupoOPS.js  IPS.js  Item.js  ItemV.js  Lista.js  Matriz.js  OPS.js  Observacion.js  ObservacionGral.js  ObservacionGralAc.js  ObservacionM.js  ObservacionS.js  Pendiente.js  PendienteACH.js  PendienteSCH.js  RadioBtn.js  Row.js  SubTitleV-Patrimonio.js  Texto.js  Title-Patrimonio.js  Totalizador-Patrimonio.js  Totalizador.js  (+5 more)
src/functions/: common.js  index.js  sendDoc.js  syncUp.js
src/project/: index.js
src/realm/: index.js
src/service/: index.js
src/store/: actions.js  consts.js  index.js  reducers.js  selectors.js
(+35 files in other folders)
